<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fiveinrowparse.GameListActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/gray_background_color">

    <TextView
         android:id="@+id/friends_header"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Your friends:"
        android:textColor="#FFFFFF"
         android:textSize="35sp"
        android:layout_centerHorizontal="true"/>

        <ListView
            android:id="@+id/friend_request_list_view"
            android:layout_below="@+id/friends_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:layout_marginBottom="8dp">

        </ListView>

    <ListView
        android:id="@+id/friend_list_view"
        android:layout_below="@+id/friend_request_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp">


    </ListView>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pink_background_color"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/add_friend_label"
            android:text="Search for a friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_background_color"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/search_friend_textfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_friend_label"
            android:layout_marginTop="35dp"
            android:textColorHint="@color/gray_background_color"
            android:hint="Username"
            android:imeOptions="flagNoExtractUi"/>

        <Button
            android:id="@+id/add_friend_search_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/search_friend_textfield"
            android:text="Add friend"
            android:textColor="#FFFFFF"
            android:background="@drawable/game_list_button"
            android:onClick="addAFriendButtonClicked"/>

        </LinearLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:onClick="back"
            android:background="@drawable/game_list_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>




</LinearLayout>
