<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fiveinrowparse.LocalGameActivity"
    android:background="#3b3738"
    android:id="@+id/main_layout">


    <RelativeLayout
        android:id="@+id/game_stats_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_background_color">


        <TextView
            android:id="@+id/player_turn_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="Player one"
            android:textSize="30sp"
            android:textColor="@color/pink_background_color"/>

        <TextView
            android:id="@+id/player_one_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scorePlayerOne"
            android:layout_toRightOf="@+id/player_turn_string"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/pink_background_color"/>

        <TextView
            android:id="@+id/player_two_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/player_turn_string"
            android:layout_alignParentBottom="true"
            android:text="scorePlayerTwo"
            android:textColor="@color/pink_background_color"/>

        <Button
            android:id="@+id/surrender_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerInParent="true"
            android:text="Surrender"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/game_list_item_background"
            android:layout_alignParentRight="true"
            android:onClick="surrenderGame"/>

        <Button
            android:id="@+id/play_again_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:text="Play again"
            android:textColor="#FFFFFF"
            android:background="@drawable/game_list_item_background"
            android:onClick="resetGame"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/surrender_button"
            android:text="Menu"
            android:textColor="#FFFFFF"
            android:background="@drawable/game_list_item_background"
            android:onClick="openMenu"
            android:visibility="visible"/>

        <Button
            android:id="@+id/return_lobby_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/play_again_button"
            android:text="Exit"
            android:textColor="#FFFFFF"
            android:background="@drawable/game_list_item_background"
            android:onClick="exitGame"
            android:visibility="invisible"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:clickable="true"
        android:background="@color/gray_background_color"
        >

        <Button
            android:id="@+id/dark_theme_button"
            android:tag="dark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Dark theme"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:background="@drawable/game_list_item_background"
            android:onClick="ChangeThemeButton"
            />

        <Button
            android:id="@+id/light_theme_button"
            android:tag="light"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_centerVertical="true"
            android:text="Light theme"
            android:layout_toRightOf="@+id/dark_theme_button"
            android:textColor="#FFFFFF"
            android:background="@drawable/game_list_item_background"
            android:layout_marginLeft="20dp"
            android:onClick="ChangeThemeButton"
            />

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="Close"
            android:textColor="#FFFFFF"
            android:onClick="openMenu"
            android:background="@drawable/game_list_item_background"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/game_board_view"
        android:layout_above="@id/game_stats_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

    </RelativeLayout>



</RelativeLayout>
