<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/setup_label"
            android:text="Set up the game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/player_one_textfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setup_label"
            android:layout_marginLeft="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginTop="48dp"
            android:hint="Player one name"/>

        <EditText
            android:id="@+id/player_two_textfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_one_textfield"
            android:layout_marginLeft="144dp"
            android:layout_marginRight="144dp"
            android:hint="Player two name"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/start_game_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_two_textfield"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="144dp"
            android:layout_marginRight="144dp"
            android:text="Start Game!"
            android:onClick="startTheGame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:text="Back"
        android:onClick="goFromLocalToChooseScreen"/>



</RelativeLayout>